<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function show(str){
            if (str.length==0)
            {
                document.getElementById("sug").innerHTML="";
                return;
            }
            else
            {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function(){
                    if(this.readyState==4 && this.status==200)
                    {
                        document.getElementById("sug").innerHTML=this.responseText;
                    }
                };
                xmlhttp.open("GET", "names.php?q="+str, true);
                xmlhttp.send();
            }
        }
    </script>

</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" onkeyup="show(this.value)">
        <p>Suggestions: <span id="sug"></p></p>
    </form>
</body>
</html>